import logo from './logo.svg';
import './App.css';

function App() {

  var age = prompt('enter your age','');
      var _names = prompt('enter your name','');
      var gender = prompt('enter your gender','');
 
  function per(_names,age,gender) 
  {

      console.log(gender);

        let message = "Hi Meyer " +gender[0] + " you are above 18 ";

        if (age <=18) {

          return message;
        }
        else{
          return false;
          
        }

       

  }

   var siz=2;
      
  var arr = [siz] ;
      function information() {
        //var arr=['_name','_surname','_gender','_age'];
       
       
        for (let i = 0; i <siz; i++) {

          arr[i] = prompt('enter name','');
          arr[i] = prompt('enter surname','');
          arr[i] = prompt('enter gender','');
          arr[i] = prompt('enter age','');
         
          console.log(arr[i]);
      
        }
        for (let i = 0; i < siz; i++) {

          console.log(arr[i]);
      
        }
      }
      
          
      let sum ;
      var num1 = 3;
      var num2 = 5;
      var num3 = 5;

    function total( num1 ,num2,num3 ) {
      


      sum= num1+num2+num3;
      
      return "total is : "+sum;
      
    }



  return (

    <div className="App">
      {
        console.log( per(_names,age,gender))
        
      }
       
      {
        console.log(total( num1 ,num2,num3 ))
      }
      
      {
        console.log( information())
      }
      
         </div>
      
  );
    }


export default App;
