import logo from './logo.svg';
import './App.css';

function App() {

  var age = prompt('enter your age','');
  var _names = prompt('enter your name','');
  var gender = prompt('enter your gender','');
 
  function per(_names,age,gender) {

        let message = "Hi Meyer " +console.log( gender[0]) + " you are above 18 ";

        if (age <=18) {

          return message;
        }
        else{
          return false;
        }

        
          //var arr=['_name','_surname','_gender','_age'];
          let siz=4;
          var arr = [siz] ;
         
          for (let i = 0; i < 1; i++) {

            arr[i] = prompt('enter name','');
            arr[i] = prompt('enter surname','');
            arr[i] = prompt('enter gender','');
            arr[i] = prompt('enter age','');
           
            console.log(arr[i]);
        
          }
          for (let i = 0; i < 1; i++) {

            console.log(arr[i]);
        
          }
          
      }


      console.log(age);
          

    function total( int ,int,int ) {
      let sum ;
      let num1 = 3;
      let num2 = 5;
      let num3 = 9;


      sum= num1+num2+num3;
      console.log(sum);
      return sum;
      
    }



  return (

    <div className="App">
      
    </div>
  );
}

export default App;
